# TikTok-APP-Flutter

./: README.md
TikTokMin/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
TikTokMin/android/: build.gradle
TikTokMin/android/app/: build.gradle
TikTokMin/ios/Runner/: Info.plist
TikTokMin/ios/Runner.xcodeproj/: project.pbxproj
TikTokMin/lib/: generated_plugin_registrant.dart  main.dart
TikTokMin/lib/constants/: data_json.dart
TikTokMin/test/: widget_test.dart
TikTokMin/web/: index.html
WLTYShotVideos2/: settings.gradle
WLTYShotVideos2/app/: build.gradle
WLTYShotVideos2/app/src/androidTest/java/com/qxy/wanglitiaoyi_shotvideos/: ExampleInstrumentedTest.java
WLTYShotVideos2/app/src/main/: AndroidManifest.xml
WLTYShotVideos2/app/src/main/java/com/qxy/wltyVideo/: BaseActivity.java  MainActivity.java  RankActivity.java  TvActivity.java  VarietyActivity.java  VideoActivity.java
WLTYShotVideos2/app/src/main/java/com/qxy/wltyVideo/adapter/: RankAdapter.java
WLTYShotVideos2/app/src/main/java/com/qxy/wltyVideo/callback/: ClientTokenCallback.java
WLTYShotVideos2/app/src/main/java/com/qxy/wltyVideo/models/: AccessTokenResponse.java  ClientTokenData.java  ClientTokenResponse.java  RankData.java  RankItemBean.java  RankResponse.java
WLTYShotVideos2/app/src/main/java/com/qxy/wltyVideo/network/: BaseResponse.java  Interface.java  JsonResult.java  OkHttpRequestUtil.java
WLTYShotVideos2/app/src/main/java/com/qxy/wltyVideo/room/: MyDatabase.java  StringConverter.java  VideoDao.java
WLTYShotVideos2/app/src/main/res/: ._mipmap-xhdpi
WLTYShotVideos2/app/src/main/res/drawable/: icon_back.xml
WLTYShotVideos2/app/src/main/res/layout/: activity_main.xml  activity_variety.xml  layout_item_tv.xml  layout_item_variety.xml  layout_item_video.xml  layout_title.xml  layout_update_text.xml
WLTYShotVideos2/app/src/main/res/values/: strings.xml  themes.xml
WLTYShotVideos2/app/src/main/res/values-night/: themes.xml
WLTYShotVideos2/app/src/test/java/com/qxy/wanglitiaoyi_shotvideos/: ExampleUnitTest.java
(+15 files in other folders)
