<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoItem"
            type="com.qxy.wltyVideo.models.RankItemBean" />

        <import type="com.qxy.wltyVideo.models.RankItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{videoItem::cilck}"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_poster"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="90dp"
                android:layout_height="120dp"
                app:poster="@{videoItem.poster}"
                android:scaleType="centerCrop"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Top1"
                android:text="@{videoItem.index}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="2dp"
                android:background="#ffD700"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@{videoItem.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cl_poster"
            app:layout_constraintTop_toTopOf="@+id/cl_poster"
            tools:text="人生大事" />

        <TextView
            android:id="@+id/tv_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@{videoItem.actors}"
            app:layout_constraintStart_toEndOf="@id/cl_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="赵丽颖/dsds" />


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{videoItem.tags}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cl_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_actors"
            tools:text="共xxx集" />

        <TextView
            android:id="@+id/tv_elease_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{videoItem.release_date}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cl_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_num"
            tools:text="2022-8-9" />


        <ImageView
            android:id="@+id/tv_hot_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/icon_hot"
            app:layout_constraintRight_toLeftOf="@+id/tv_hot"
            app:layout_constraintTop_toTopOf="@+id/tv_hot" />

        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{videoItem.search_hot}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_elease_date"
            tools:text="1098.8万" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>